CourseManagement/Client/View/WndCourse.xaml

<Window x:Class="CourseManagement.Client.View.WndCourse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Neuer Kurs" Height="350" Width="320"
        Icon="Images\Kursverwaltung.ico" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="lblCourse" Content="Neuer Kurs" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal" Margin="10,45" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">
                <Label x:Name="lblTitle" Content="Titel" />
                <TextBox x:Name="tbCourseTitle"  Width="120" HorizontalAlignment="Left"/>
                <Label x:Name="lblDescription" Content="Beschreibung" />
                <TextBox x:Name="tbDescription" Width="120" HorizontalAlignment="Left" />
                <Label x:Name="lblMinParticipants" Content="Teilnehmer MIN" />
                <TextBox x:Name="tbMinParticipants" Width="120"/>
                <Label x:Name="lblTutor" Content="Tutor" />
                <ComboBox x:Name="cbTutor" Width="120" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Margin="10">
                <Label x:Name="lblCosts" Content="Betrag in €"/>
                <TextBox x:Name="tbCosts" Width="120"/>
                <Label x:Name="lblValidInMonth" Content="Gültig in Monaten" />
                <TextBox x:Name="tbValidInMonth"  Width="120"/>
                <Label x:Name="lblMaxParticipants" Content="Teilnehmer MAX" />
                <TextBox x:Name="tbMaxParticipants" Width="120" HorizontalAlignment="Left"/>
                
            </StackPanel>
        </StackPanel>

        <Button x:Name="btnSave" Content="Speichern" HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click" IsDefault="True" />
        <Button x:Name="btnAport" Content="Abbrechen" HorizontalAlignment="Left" Margin="109,272,0,0" VerticalAlignment="Top" Width="75" Click="btnAport_Click" />
    </Grid>
</Window>
