CourseManagement/Client/View/WndLogin.xaml

<Window x:Class="CourseManagement.Client.View.WndLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="403.3" Width="300" WindowStyle="SingleBorderWindow" Background="#FF2D2D30" ResizeMode="NoResize"
        Icon="Images\Kursverwaltung.ico" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="30">
            <StackPanel  Margin="10" MinWidth="100" FocusManager.FocusedElement="{Binding ElementName=tbUsername}">
                <Label x:Name="lblUser" Content="Benutzername" Foreground="White" Opacity="0.5"/>
                <TextBox x:Name="tbUsername" Margin="2" />
            </StackPanel>
            <StackPanel Margin="10" MinWidth="100">
                <Label x:Name="lblPassword" Content="Passwort" Background="#FF2D2D30" Foreground="White" Opacity="0.5"  />
                <PasswordBox x:Name="pwbPassword" Margin="2"/>
                <Button x:Name="btnLogin" Content="Login" Click="btnLogin_Click" Margin="10" IsDefault="True"/>
            </StackPanel>
        </StackPanel>
        <Image x:Name="imgLogo"  Margin="22,48,22,0" VerticalAlignment="Top" Width="250" Source="Images/logo.png" Opacity="0.9" Height="172"/>
        <StatusBar HorizontalAlignment="Left" Height="30" Margin="10" VerticalAlignment="Bottom" Width="274" Background="#FF2D2D30" Foreground="White">
            <TextBox x:Name="tbVersion" Text="Ver. 1.0" Foreground="White" Background="#FF2D2D30" BorderThickness="0"/>
            <Separator/>
            <TextBlock x:Name="tbPasswordStatus"/>
        </StatusBar>
    </Grid>
</Window>
