CourseManagement/Client/View/WndRoom.xaml

<Window x:Class="CourseManagement.Client.View.WndRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Neuer Raum" Height="350" Width="310"
        Icon="Images\Kursverwaltung.ico" SizeToContent="Height" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <StackPanel ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Label x:Name="lblNewRoom" FontSize="24" FontWeight="Bold" Content="Neuer Raum" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.441,0.55"/>
            <StackPanel Orientation="Horizontal" Margin="10" >
                <StackPanel Margin="10">
                    <Label x:Name="lblCapacity" Content="Kapazität" />
                    <TextBox x:Name="tbCapacity" Width="120"/>
                    <Label x:Name="lblCity" Content="Stadt" />
                    <TextBox x:Name="tbCity" Width="120"/>
                </StackPanel>
                <StackPanel Margin="10">
                    <Label x:Name="lblStreet" Content="Straße" />
                    <TextBox x:Name="tbStreet" Width="120"/>
                    <Label x:Name="lblCityCode" Content="Postleitzahl" />
                    <TextBox x:Name="tbCityCode" Width="120"/>
                    
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <Label x:Name="lblWrongUserInput" Content="Bitte die rot markierten Felder korrekt ausfüllen" Visibility="Hidden" Foreground="Red"/>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button x:Name="btnSave" Content="Speichern" Margin="10" HorizontalAlignment="Left" Width="75" Click="buttonSaveRoom_Click"/>
                <Button x:Name="btnAport" Content="Abbrechen" Margin="10" HorizontalAlignment="Left"  Width="75" Click="buttonRoomAbort_Click"/>
            </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
